# READ README.TXT!

[Database]
host=ip address
user=username
password=password
database=eq2


### --- This file tells world.exe what computer mySQL is on. Host should
### --- be left "localhost" unless mysql is on a differant computer than world.exe.